{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f5308a",
    "activityBar.activeBorder": "#2c5b04",
    "activityBar.background": "#f5308a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2c5b04",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#e70b6f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f5308a",
    "titleBar.activeBackground": "#e70b6f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e70b6f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#e70b6f"
}